# Font
font_familly terminus
italic_font auto
bold_italic_font auto
font_size 12

# Therme
include ./theme.conf

# Sound 
enable_audio_bell no

# Background
background_opacity         0.8
dynamic_background_opacity yes
